.ex-info {
  display: flex;
  flex-direction: column;
  margin: -32px 70px;
}

.ex-info > h2 {
  font-weight: 1000;
  text-align: center;
  padding: 50px 0px 30px 0px;
}

.ex-description {
  font-weight: 400;
  font-size: 18px;
  text-align: justify;
  align-self: left;
  max-width: 100%;
  padding: 20px 40px;
}

.ex-data {
  display: grid;
  grid-template-columns: 120px auto;
  grid-gap: 4px;
  font-weight: 400;
  font-size: 18px;
  max-width: 100%;
  padding: 20px 40px;
}

.ex-info b {
  font-weight: 800;
  text-decoration: underline;
}

.ex-info hr {
  border: 1px solid var(--color1);
  margin: 20px 30px;
}

.ex-image {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.ex-button {
  align-self: center;
}
