.main {
  font-family: STIXVariants;
  background: rgba(201, 217, 88, 0.45);
  margin-left: 15%;
  margin-right: 15%;
  padding-top: 2rem;
  padding-bottom: 50%;
  padding-left: 8rem;
  padding-right: 8rem;
  height: 50vh;
}

.main > h1,
h2,
h3,
h4 {
  margin: 0;
}

.hr {
  background-color: black;
  width: auto;
  height: 5;
  margin-left: auto;
  margin-right: auto;
  border: 1;
}

.cardShow {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  overflow-x: auto;
  justify-content: space-evenly;
}

/* - - - - Create excursion - - - - */

.create--form {
  display: grid;
  grid-template: 40px 40px / 1fr 3fr;
  gap: 10px;
  font-weight: bold;
}

.create--input {
  text-indent: 6px;
  border: 0;
  border-radius: 5px;
}

.create--checkbox {
  margin: left;
  display: block;
}

/* - - - - Navbar styling - - - - */

nav {
  /* display: flex; */
  height: 80px;
  background-color: #cad959;
  font-family: STIXVariants;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 40px;
  padding-bottom: 0px;
}

nav > a:link {
  color: #34401a;
  text-decoration: none;
  font-size: 20px;
  padding-left: 36px;
  padding-right: 36px;
}

nav > a:visited {
  color: #34401a;
}

nav > a:hover {
  background-color: #64732f;
  padding-top: 40px;
  padding-bottom: 50px;
  border-radius: 7px;
}

.participant--header {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 0.5fr 0.5fr;
}

.participant--single {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 0.5fr 0.5fr;
}

.guest-save {
  float: right;
  margin-top: 10px;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.home--icons {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh;
  grid-gap: 50px;
  justify-items: center;
  text-align: center;
}
